library(shiny); runApp('Local_Blast_App.R')
devtools::install_github("mhahsler/rBLAST")
runApp('Local_Blast_App.R')
runApp('Local_Blast_App.R')
runApp('Local_Blast_App.R')
runApp('local_blast.R')
runApp('Local_Blast_App.R')
runApp('Local_Blast_App.R')
runApp('Local_Blast_App.R')
runApp('Local_Blast_App.R')
runApp('Local_Blast_App.R')
runApp('Local_Blast_App.R')
runApp('Local_Blast_App.R')
runApp('Local_Blast_App.R')
runApp('Local_Blast_App.R')
runApp('Local_Blast_App.R')
runApp('Local_Blast_App.R')
runApp('Local_Blast_App.R')
runApp('Local_Blast_App.R')
runApp('Local_Blast_App.R')
runApp('Local_Blast_App.R')
runApp('Local_Blast_App.R')
runExample()
runExample("01_hello")
runExample("07_widgets")
runApp('Local_Blast_App.R')
runApp('Local_Blast_App.R')
runApp('Local_Blast_App.R')
runApp('Local_Blast_App.R')
runApp('Local_Blast_App.R')
runApp('Local_Blast_App.R')
runApp('Local_Blast_App.R')
runApp('Local_Blast_App.R')
runApp('local_blast.R')
